<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:id="@+id/firstRelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idDetails"
                android:text="Id:  1"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userId"
                android:text="Userid:  1"
                android:layout_below="@+id/idDetails"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userId"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hinttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"
                android:hint="the title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body"
                android:text="Body"
                android:layout_below="@+id/hinttitle"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hintbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body"
                android:layout_marginTop="10dp"
                android:hint="the body"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
